/////////////////////////////////////////////////////////////////////////////
//                                                                         //
// Notice OF COPYRIGHT                                                     //
//                                                                         //
// Copyright (C) 2024                                                      //
//                                                                         //
// Authors:								   //
//   [1] Sandra Milena Agudelo-González*	       			   //
//   [2] Julián Salamanca*               				   //
//   [3] Diego Julián Rodríguez Patarroyo**             		   //
//                    							   //
//   [1] smagudelog@udistrital.edu.co (Estudiante Universidad Distrital)   //
//   [2] jasalamanca@udistrital.edu.co (profesor Universidad Distrital)    //
//   [3] djrodriguezp@udistrital.edu.co (profesor Universidad Distrital)   //
//   									   //
//  * Grupo de Física e Informática (FISINFOR)		     		   //
//  ** Grupo de Laboratorio de Fuentes Alternas de Energía (LIFAE)	   //
//  Universidad Distrital Francisco José de Caldas                         //
//                                                                         //
// Web page:								   //
//  https://github.com/fisinforgh/SECQt.git                                //
//                                                                         //
// This program is free software; you can redistribute it and/or modify    //
// it under the terms of the GNU General Public License as published by    //
// the Free Software Foundation; either version 2 of the License, or       //
// (at your option) any later version.                                     //
//                                                                         //
// This program is distributed in the hope that it will be useful,         //
// but WITHOUT ANY WARRANTY; without even the implied warranty of          //
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
// GNU General Public License for more details:                            //
//                                                                         //
//               http://www.gnu.org/copyleft/gpl.html                      //
//                                                                         //
/////////////////////////////////////////////////////////////////////////////
